{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"EngineVersion": "5.6",
	"FriendlyName": "PGX Inventory",
	"Description": "Component-based item containment with add, remove, stack, transfer, slot, and weight policies.",
	"Category": "PGX Framework",
	"CreatedBy": "PGX Framework",
	"CreatedByURL": "https://github.com/platanogames/PGX-Framework",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "PGXInventoryRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PGXInventoryEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "PGXCore",
			"Enabled": true
		}
	]
}
