{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.1",
	"EngineVersion": "5.7.4",
	"FriendlyName": "PGX Colony",
	"Description": "Survivor registry, stable handles, configuration, and gameplay-tag foundations.",
	"Category": "PGX Framework",
	"CreatedBy": "PGX Framework",
	"CreatedByURL": "https://github.com/platanogames/PGX-Framework",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"EnabledByDefault": false,
	"Modules": [
		{ "Name": "PGXColonyRuntime", "Type": "Runtime", "LoadingPhase": "Default" }
	],
	"Plugins": [
		{ "Name": "PGXCore", "Enabled": true }
	]
}
