{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.1",
	"EngineVersion": "5.7.4",
	"FriendlyName": "PGX Camera",
	"Description": "Camera mode and configuration state preview with selected-mode inspection. Transition, modifier, and collision execution are not included.",
	"Category": "PGX Framework",
	"CreatedBy": "PGX Framework",
	"CreatedByURL": "https://github.com/platanogames/PGX-Framework",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "PGXCameraRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PGXCameraEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "PGXCore",
			"Enabled": true
		}
	]
}
