{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.1",
	"EngineVersion": "5.7.4",
	"FriendlyName": "PGX Input",
	"Description": "Enhanced Input context management with priority stacking, local-player mapping application, input buffering, and manual device override.",
	"Category": "PGX Framework",
	"CreatedBy": "PGX Framework",
	"CreatedByURL": "https://github.com/platanogames/PGX-Framework",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "PGXInputRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PGXInputEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PGXCore",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
