{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"EngineVersion": "5.6",
	"FriendlyName": "PGX Trade",
	"Description": "In-memory trade records for offers, reputation, information, promises, and transaction history.",
	"Category": "PGX Framework",
	"CreatedBy": "PGX Framework",
	"CreatedByURL": "https://github.com/platanogames/PGX-Framework",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "PGXTradeRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PGXTradeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PGXCore",
			"Enabled": true
		}
	]
}
